﻿using System;
using System.Collections.Generic;
using System.Net;
using System.Text;
using System.Threading.Tasks;

namespace ESixSharp {
	/// <summary>
	///     This class is the main controller for the entire library.
	///     It is the first thing you need to call when doing anything with this library.
	/// </summary>
	public class ESixManager {
		/// <summary>
		///     The maximum number of milliseconds before a new request can be sent.
		/// </summary>
		public const int MILLISECONDS_PER_REQUEST = 500;

		/// <summary>
		///     The URL to the main site.
		/// </summary>
		public const string MAIN_SITE = "https://e621.net";

		/// <summary>
		///     The URL to the sister site.
		/// </summary>
		public const string SISTER_SITE = "https://e926.net";

		private static ESixManager curManager;

		private readonly object delayLock = new object();

		private ESixManager( string projName, string username, string token = "" ) {
			Username    = username;
			ProjectName = projName;

			Token = token;
		}

		/// <summary>
		///     Allows grabbing of the current <see cref="ESixManager" /> that handles calls between e621/926.
		/// </summary>
		public static ESixManager CurrentManager {
			get {
				if ( curManager is null ) {
					throw new NullReferenceException( "The current manager is null, please call `Manager.Create` to generate one." );
				}

				return curManager;
			}
		}

		/// <summary>
		///     Tells the manager rather to use the e926 or the e621 calls.
		///     This is also used to know which types of post to pull if not specified where <see langword="true" /> means only
		///     safe post,
		///     while <see langword="false" /> means all posts.
		/// </summary>
		public bool UseSafeVersion { get; set; } = false;

		/// <summary>
		///     The user agent that was generated by the constructor.
		/// </summary>
		public string UserAgent => $"e6Sharp/Kuroneko-TNG {ProjectName.Replace( ' ', '_' )}/{Username}";

		/// <summary>
		///     The username passed to the manager.
		/// </summary>
		public string Username { get; }

		/// <summary>
		///     The name of the project that this library is being used in.
		/// </summary>
		public string ProjectName { get; }

		/// <summary>
		///     The amount of time that has passed since the last request was made.
		/// </summary>
		public TimeSpan TimeSinceLastRequest => DateTimeOffset.Now - LastRequestMade;

		internal string Token { get; }

		internal DateTimeOffset LastRequestMade { get; private set; } = DateTimeOffset.MinValue;

		// Use this when wanting to pull.
		internal object GlobalLockObject { get; } = new object();

		/// <summary>
		///     Creates a new <see cref="ESixManager" /> based on the project name and the username.
		///     If a <see cref="ESixManager" /> already exists a new one cannot be created, and an exception will be thrown.
		///     If a <see cref="ESixManager" /> does not exist, then a new one will be created and assigned to
		///     `Manager.CurrentManager`.
		/// </summary>
		/// <exception cref="Exception">This is thrown if a <see cref="ESixManager" /> already exists.</exception>
		/// <remarks>
		///     You MUST include your username and the project name. This is for e621/926 and not for the library.
		///     If you have a problem with that, bring it up with the people behind the site.
		/// </remarks>
		/// <param name="projName">The name of the project this is being used in.</param>
		/// <param name="username">The project owner's e621 username or the bot's username on the site.</param>
		/// <param name="token">(Optional) Use this if you need to provide a token for the project.</param>
		/// <returns>The newly created manager if successful.</returns>
		public static ESixManager Create( string projName, string username, string token = "" ) {
			if ( curManager != null ) {
				throw new Exception( "A manager already exists, please use `Manager.CurrentManager` to grab it." );
			}

			if ( string.IsNullOrWhiteSpace( projName ) ) {
				throw new ArgumentException( "The argument is either null, empty, or contains only whitespace.", nameof( projName ) );
			}

			if ( string.IsNullOrWhiteSpace( username ) ) {
				throw new ArgumentException( "The argument is either null, empty, or contains only whitespace.", nameof( username ) );
			}

			if ( username.Contains( ' ' ) ) {
				throw new ArgumentException( "The argument contains whitespace(s), make sure this is a valid e621/926 username.", nameof( username ) );
			}

			return curManager = new ESixManager( projName, username, token );
		}

		/// <summary>
		///     Retreves all posts from e621.net.
		///     For better control on what posts come back, use <see cref="PostManager" />.
		/// </summary>
		/// <remarks>
		///     This method will halt everything on the thread/task.
		///     Please use <see cref="EnumerateAllPosts" /> instead.
		/// </remarks>
		/// <returns>An array of <see cref="Post" />s from e621.net.</returns>
		public Post[] GetAllPosts() => PostManager.GetAllPosts();

		/// <summary>
		///     Retreves all posts from e621.net while not blocking pulling.
		///     For better control on what posts come back, use <see cref="PostManager" />.
		/// </summary>
		/// <returns>A <see cref="Post" /> from the site.</returns>
		public IEnumerable<Post> EnumerateAllPosts() => PostManager.EnumerateAllPosts();

		internal void DelayRequest() {
			lock ( delayLock ) {
				if ( TimeSinceLastRequest.TotalMilliseconds > 0 && TimeSinceLastRequest.TotalMilliseconds < MILLISECONDS_PER_REQUEST ) {
					var delayTime = GetDelayTime();

					Task.Delay( delayTime ).Wait();
				}
			}

			LastRequestMade = DateTimeOffset.Now;
		}

		internal int GetDelayTime() => MILLISECONDS_PER_REQUEST - ( int ) TimeSinceLastRequest.TotalMilliseconds;

		internal WebClient CreateWebClient() {
			var client = new WebClient();

			client.Headers.Add( HttpRequestHeader.UserAgent, UserAgent );

			if ( !string.IsNullOrWhiteSpace( Token ) ) {
				var auth = $"Basic {Convert.ToBase64String( Encoding.GetEncoding( "ISO-8859-1" ).GetBytes( $"{Username}:{Token}" ) )}";

				client.Headers.Add( HttpRequestHeader.Authorization, auth );
			}

			return client;
		}
	}
}